artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 439
model_uuid: fe06ea588e634f40b6698988660d691d
run_id: fda5c62c3f2643dab3793e33eb54bfda
utc_time_created: '2025-12-12 15:03:02.513685'
