artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 439
model_uuid: 29b8de56bceb4badb4352967eb2a9879
run_id: e4b5c2ae63e84a1ebab230f56934b61e
utc_time_created: '2025-12-12 15:28:17.599741'
